.e-div {
  display: grid;
  grid-template-areas: 'a1 b1' 'a2 b2' 'a3 b3';
  grid-template-columns: 188px minmax(0,1fr);
  grid-template-rows: 80px calc(100vh - 80px) minmax(0,1fr);
  height: auto;
  min-height: 100vh;
  width: 100%;
}
.e-header {
  display: flex;
  flex-direction: row;
  grid-area: a1 / a1 / b1 / b1;
  height: 80px;
  order: 1;
  position: sticky;
  top: 0px;
  width: 100%;
  z-index: 10;
}
.e-header-logolink {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-left: 8px;
  padding-right: 8px;
  width: 188px;
}
.e-logo {
  object-fit: contain;
}
.e-aside {
  align-items: center;
  background-color: #171717;
  display: flex;
  flex-direction: column;
  grid-area: a1 / a1 / a2 / a2;
  height: 100vh;
  padding-top: 80px;
  position: sticky;
  top: 0px;
}
.e-navbtn-1 {
  align-items: center;
  background-color: transparent;
  display: flex;
  height: 56px;
  justify-content: center;
  padding: 8px 8px 8px 20px;
  width: 188px;
}
.e-navsvg {
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 20px;
  margin: 4px;
}
.e-signstat {
  flex-grow: 1;
  flex-shrink: 1;
  font-size: 14px;
  font-weight: bold;
  margin-left: 16px;
  text-align: left;
}
.e-navbtn-2 {
  align-items: center;
  display: flex;
  height: 56px;
  justify-content: center;
  padding: 8px 8px 8px 20px;
  width: 188px;
}
.e-flip {
  width: 100%;
  height: 100%;
}
.e-loading {
  grid-area: b2;
  position: sticky;
  top: 80px;
  z-index: 50;
}